{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-S4M5IMID\\MSSQLSERVER01;Database=Project.Onion;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
